<!DOCTYPE html>
<html>
<head>
	<title>very cool css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img src="img1.png">
		<img src="img1.png">
		<img src="img1.png">
		<img src="img1.png">
	</div>
</body>
</html>